<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StravaSetupWidget</class>
 <widget class="QWidget" name="StravaSetupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetupWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="client_id_label">
       <property name="text">
        <string>Client ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="client_id_edit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="client_secret_label">
       <property name="text">
        <string>Client Secret</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="client_secret_edit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="auth_code_label">
       <property name="text">
        <string>Authentication Code</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="authentication_code_edit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="refresh_token_label">
       <property name="text">
        <string>Refresh Token</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="refresh_token_edit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="authorize_button">
     <property name="text">
      <string>Authorize</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
